% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.20810,0.16630,0.52920}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.942\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
bar shift auto,
clip=false,
xmin=0,
xmax=8,
xtick={1,2,3,4,5,6,7},
xticklabels={\empty},
ymin=0,
ymax=0.7,
axis background/.style={fill=white}
]
\addplot[ybar, bar width=0.8, fill=mycolor1, draw=black, area legend] table[row sep=crcr] {%
1	0.666666667\\
2	nan\\
3	0.442748092\\
4	0.632315522\\
5	0.333333333\\
6	0.384223919\\
7	0.435114504\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
0	0\\
8	0\\
};
\node[below left, align=right, rotate=45]
at (rel axis cs:0.125,-0.016) {Combined};
\node[below left, align=right, rotate=45]
at (rel axis cs:0.25,-0.016) {Two-level};
\node[below left, align=right, rotate=45]
at (rel axis cs:0.375,-0.016) {Std. Neural};
\node[below left, align=right, rotate=45]
at (rel axis cs:0.5,-0.016) {F.P. Neural};
\node[below left, align=right, rotate=45]
at (rel axis cs:0.625,-0.016) {gshare};
\node[below left, align=right, rotate=45]
at (rel axis cs:0.75,-0.016) {bi-mode};
\node[below left, align=right, rotate=45]
at (rel axis cs:0.875,-0.016) {YAGS};
\end{axis}
\end{tikzpicture}%